<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Eric Delgado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./Website_Pics/Favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Existing CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151E3D;
            color: #99a5b1;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body.alt-color-scheme {
            background-color: #f5f5dc;
            color: black;
        }
        #right-panel {
            width: 90%;
            padding: 25px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
            scroll-behavior: smooth;
        }
        .project-title {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 25px;
            color: lightgray;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: lightgray;
            margin-bottom: 30px;
        }
        .categories-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            text-align: center;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #151E3D; /* Match the body background color for seamless integration */
            z-index: 1000; /* Ensure it stays above other content */
            padding: 10px 0; /* Add padding for better visual spacing */
            border: 2px solid lightgray; /* Add a border */
            border-radius: 8px; /* Optional: to make the corners rounded */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }   
        .category {
            font-size: 24px;
            color: lightgray;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        body.alt-color-scheme .categories-container .category {
            color: black;
        }
        .category:hover {
            background-color: #22365e;
        }
        body.alt-color-scheme .category:hover {
            background-color: #c0c0c0;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .project {
            background-color: #1b2b4c;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        body.alt-color-scheme .project {
            background-color: #e0e0e0;
        }
        .project img {
            width: 30%;
            border-radius: 10px;
            margin-right: 15px;
        }
        .project-title-text {
            font-size: 24px;
            margin-bottom: 10px;
    
        }
        .project-description {
            font-size: 16px;
        }
        .project:hover {
            background-color: #22365e;
            transform: scale(1.05);
        }
        body.alt-color-scheme .project:hover {
            background-color: #c0c0c0;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #99a5b1;
        }
        body.alt-color-scheme .toggle-button {
            color: black;
        }
        /* House icon style */
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #99a5b1;
            text-decoration: none;
        }
        body.alt-color-scheme .home-icon {
            color: black;
        }
        .section {
            margin-bottom: 50px;
            display: flex;
            align-items: flex-start; /* Align items at the start */
            justify-content: space-between; /* Distribute space between items */
        }
        .section .description h2{
            font-size: 36px;
            color: lightgray;
        }

        .section .description {
            width: 100%; /* Description takes up 70% of the width */
            margin-right: 20px; /* Space between description and image */
        }

        .section .image-container {
            margin-top: 100px;
            width: 40%; /* Image container takes up 25% of the width */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center image and caption */
        }
        .section img, .section video {
            max-width: 100%;
            border-radius: 10px;
            border: 3px solid #99a5b1;
        }
        .section .image-caption {
            font-size: 14px; /* Smaller font for image caption */
            text-align: center;
            margin-top: 10px;
            color: #99a5b1;
        }
        .center-align {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Collage container */
        .collage-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        /* Collage item */
        .collage-item {
            text-align: center;
        }

        .collage-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 3px solid lightgray; /* Add this line for the border */
        }

        .collage-item .description {
            margin-top: 10px;
            font-size: 16px;
            color: lightgray;
        }

        /* Hover effect on images */
        .collage-item img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- House Icon -->
    <a href="index.html" class="home-icon"><i class="fas fa-home"></i></a>
    
    <button class="toggle-button"><i class="fas fa-moon"></i></button>
    
    <div id="right-panel">
        <div class="project-title">For Fun!</div>
        <div class="divider"></div>

        <!-- Collage Section -->
        <div class="collage-container">
            <div class="collage-item">
                <img src="./Website_Pics/flower.png" alt="Image 1">
                <p class="description">A succulent flower welded from sheet metal</p>
            </div>
            <div class="collage-item">
                <img src="./Website_Pics/pull_toy.png" alt="Image 3">
                <p class="description">Description of Image 3</p>
            </div>
            <div class="collage-item">
                <img src="./Website_Pics/toober.png" alt="Image 3">
                <p class="description">Description of Image 3</p>
            </div>
            <div class="collage-item">
                <img src="./Website_Pics/julie_figure.png" alt="Image 2">
                <p class="description">Description of Image 2</p>
            </div>
        </div>
    </div>
    
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('alt-color-scheme');
            const icon = toggleButton.querySelector('i');
            if (document.body.classList.contains('alt-color-scheme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>
