<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Eric Delgado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./Website_Pics/Favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151E3D;
            color: #99a5b1;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body.alt-color-scheme {
            background-color: #f5f5dc;
            color: black;
        }
        #right-panel {
            width: 90%;
            padding: 25px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
            scroll-behavior: smooth;
        }
        .project-title {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 25px;
            color: lightgray;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: lightgray;
            margin-bottom: 30px;
        }
        .categories-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            text-align: center;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #151E3D; /* Match the body background color for seamless integration */
            z-index: 1000; /* Ensure it stays above other content */
            padding: 10px 0; /* Add padding for better visual spacing */
            border: 2px solid lightgray; /* Add a border */
            border-radius: 8px; /* Optional: to make the corners rounded */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }   
        .category {
            font-size: 28px;
            color: lightgray;
            text-decoration: none;
            padding: 10px 75px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        body.alt-color-scheme .categories-container .category {
            color: black;
        }
        .category:hover {
            background-color: #22365e;
        }
        body.alt-color-scheme .category:hover {
            background-color: #c0c0c0;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .project {
            background-color: #1b2b4c;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        body.alt-color-scheme .project {
            background-color: #e0e0e0;
        }
        .project img {
            width: 30%;
            border-radius: 10px;
            margin-right: 15px;
        }
        .project-title-text {
            font-size: 24px;
            margin-bottom: 10px;
    
        }
        .project-description {
            font-size: 16px;
        }
        .project:hover {
            background-color: #22365e;
            transform: scale(1.05);
        }
        body.alt-color-scheme .project:hover {
            background-color: #c0c0c0;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #99a5b1;
        }
        body.alt-color-scheme .toggle-button {
            color: black;
        }
        /* House icon style */
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #99a5b1;
            text-decoration: none;
        }
        body.alt-color-scheme .home-icon {
            color: black;
        }
        .section {
            margin-bottom: 50px;
            display: flex;
            align-items: flex-start; /* Align items at the start */
            justify-content: space-between; /* Distribute space between items */
        }
        .section .description h2{
            font-size: 36px;
            color: lightgray;
        }

        .section .description {
            width: 100%; /* Description takes up 70% of the width */
            margin-right: 20px; /* Space between description and image */
        }

        .section .image-container {
            width: 20%; /* Image container takes up 25% of the width */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center image and caption */
        }
        .section img, .section video {
            max-width: 100%;
            border-radius: 10px;
            border: 3px solid #99a5b1;
        }
        .section .image-caption {
            font-size: 14px; /* Smaller font for image caption */
            text-align: center;
            margin-top: 10px;
            color: #99a5b1;
        }
        .center-align {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- House Icon -->
    <a href="index.html" class="home-icon"><i class="fas fa-home"></i></a>
    
    <button class="toggle-button"><i class="fas fa-moon"></i></button>
    
    <div id="right-panel">
        <div class="project-title">MPC Pendubot</div>
        
        <!-- Table of Contents -->
        <div class="categories-container">
            <a href="#goal" class="category">Goal</a>
            <a href="#analysis" class="category">Analysis</a>
            <a href="#design" class="category">Design</a>
            <a href="#execution" class="category">Execution</a>
            <a href="#results" class="category">Results</a>
        </div>
        
        <!-- Sections -->
        <div id="goal" class="section">
            <div class="description">
                <h2>Goal</h2>
                <p style="line-height: 2em;">&emsp; The goal of this project is to exercise our Trajectory Optimization (TrajOpt) and Model Predictive Control (MPC) muscles by balancing a Pendubot 
                (double inverted pendulum with an actuator at the base joint) at various orientations, and  program a sequential trajectory
                that will rotate through and balance the pendubot at every possible angle (save horizontal). </p>
                <p style="line-height: 2em;">&emsp; This is a simple yet interesting dynamics 
                problem as there is no closed form solution for the equations of motion of a double pendulum, also known as chaotic motion, so we 
                will need to think of other approaches to solve the problem.</p>
                <p style="line-height: 2em;">&emsp; This project will include: CAD modeling and 3D printing of physical components, sourcing and assembling electronics, formulating and solving MathematicalProgram TrajOpts in
                     pyDrake, and implementation onto physical hardware.</p>
            </div>
            <div class="image-container">
                <img src="./Website_Pics/double_inverted_pend.png" alt="Inverted Pendulum System">
                <div class="image-caption">Double Inverted Pendulum System</div>
            </div>
        </div>
        
        
        <div id="analysis" class="section">
            <div class="description">
                <h2>Analysis</h2>
                <p style="line-height: 2em;">&emsp;Initially, I believed that I would be able to simply turn the crank of Lagrangian 
                    mechanics, find the equations of motion of the system, and use that
                    to create a plant system with defined dynamics, but after running through the calculations, I realized that 
                    this problem was going to have to be approached a little differently:
                </p>
                <p style="line-height: 2em;">We are going to use this example double pendulum system to try and find the 
                    equations of motion (EOM) of the system. We model the links as point masses at the COM.
                </p>
                <img src="./Website_Pics/PendubotEOMDiagram.png"
                width="400"
                class="center-align"
                >
                <p style="line-height: 2em;">And find the position of each of the masses as follows:
                </p>
                </p>
                <img src="./Website_Pics/PendubotEOM1.png"
                width="600"
                class="center-align"
                >
                <p style="line-height: 2em;">Knowing that we will also need the velocities of each of the masses,
                    we differentiate the positions and find the velocities of each of the masses as follows:
                </p>
                <img src="./Website_Pics/PendubotEOM2.png"
                width="800"
                class="center-align"
                >
                <p style="line-height: 2em;">We then formulate our Lagrangian from the equation L = T - U, and find our
                    kinetic and potential energies from the previous results:
                </p>
                <img src="./Website_Pics/PendubotEOM3.png"
                width="1000"
                class="center-align"
                >
                <p style="line-height: 2em;">Finally, turning the crank of Lagrangian mechanics by using the Euler-Lagrange Equation,
                    we get the EOMs of the system and realize that our math was for nothing since the system is coupled...
                </p>
                <img src="./Website_Pics/PendubotEOM4.png"
                width="1000"
                class="center-align"
                >
                <p style="line-height: 2em;">This just means that we're going to have to use other methods to find trajectories.
                </p>
            </div>
        </div>
        
        <div id="design" class="section">
            <div class="description">
                <h2>Design</h2>
                <p style="line-height: 2em;">In terms of the physical design of this project, it is pretty simple and 
                    made up of a few components:
                </p>
                <p style="line-height: 2em;">&emsp; Base (Designed): will hold up the entire system (motor, electronics, arms, etc.)</p>
                <p style="line-height: 2em;">&emsp; Bearings (<a href="https://www.amazon.com/HiPicco-607-2RS-Bearings-Miniature-Pre-Lubricated/dp/B0CH2WZQMJ/ref=sr_1_1_sspa?crid=1EFOD8K1KOMB9&dib=eyJ2IjoiMSJ9.meDce_gTHnnGPlxBTQ1J7gA5hP20auGNnl7Xbsi8j0-MzcntQhhOsz4rHqYXo2Pi210PnrKWbQRHS-gkbZUqQ8U5ca1ZvkptxD1ZVDbuA0aBxJApGkgSYLWY-mgjpKxfZbJ8G6mVe0DSZ-jUB5lGRLnXrw8X6_naEmPgKsnzu0jdjVcSGwGNYTG3JI8N-ljBLOR3zM6hRTDbFw-LlcLGIN5jKt6OK8c7E6QsEouzF4E.YYG0qM_bH8nkmEf4UPybXY2gmagHAFQSjfAEtc13Yic&dib_tag=se&keywords=bearings%2B7mm%2Bid&qid=1724303936&sprefix=bearings%2B7mm%2Bid%2Caps%2C73&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" class="link">Link</a>): allow for rotational motion at the "shoulder" and "elbow"</p>
                <p style="line-height: 2em;">&emsp; Arms and Connecting Shafts (Designed): rotate about the bearings to create our pendubot!</p>
                <p style="line-height: 2em;">&emsp; Encoder (Custom): will be situated at joint between the first and second arm - will measure
                    the angular position of the second arm to receive state
                </p>
                <p style="line-height: 2em;">&emsp; Motor (<a href="https://www.mouser.com/ProductDetail/Vertiq/VERT-M2.0-E3.0-F2.0-SC1.0-PCK1.0?qs=QNEnbhJQKvYBTGTgJ%252B2yHQ%3D%3D" class="link">Link</a>): Will actuate the first arm!</p>
                <p style="line-height: 2em;">&emsp; Slip Ring (<a href="https://www.amazon.com/Comidox-CIRCUITSx2A-Capsule-Electrical-Equipment/dp/B07H2SRMXP/ref=sr_1_5?crid=12DQYJRKFRBQR&dib=eyJ2IjoiMSJ9.IRyuA96vmHwE0i6WI5ToTTM0aztYhkv-AI0UuSpU9_4w_LdAUieL8rROqfaO4WAeeaU8cRSumtzmeyOqyzrSo_5kCdsDwfX8gVE6TU_DRJTeSRYn3860_CycEs0xmgcMpJu4yoRbNLRJTHnlkC-sQoXOp-Ko8XIu3nPV0jQ7U_o5NbpYKOcS6DOfmpV1i7VzlXEnsB8wKOAYLQheWiyYtnpBXFNe-SvpvQNuz_aaGlYygPUmaP7nvYRmdQl319vW3do8YDvN6eWBi_EssYiIJclUKmbiHU9kY0-hzKVxPfg.FZR1AeAUe-JyRbSYNe3DPx_5A8169ZjWf4XGW8I652o&dib_tag=se&keywords=slip+ring&qid=1724303979&sprefix=slip+rin%2Caps%2C108&sr=8-5" class="link">Link</a>): placed along first connecting shaft - will deal with any potential
                    wire tangling from the rotational motion
                </p>
                <p style="line-height: 2em;">&emsp; TO BE EXPANDED UPON!
                </p>

                
            </div>
            <div class="image-container">
                <img src="./Website_Pics/PendubotCAD.png" alt="Inverted Pendulum System">
                <div class="image-caption">Example CAD Model of Pendubot</div>
            </div>
        </div>
        
        <div id="execution" class="section">
            <div class="description">
                <h2>Execution</h2>
                <p style="line-height: 2em;">&emsp; The first step in execution is getting the system to run in simulation - that means 
                    we need to do trajectory optimization and subsequent stabilization around the computed trajectories (iLQR or MPC). To achieve this 
                I will be using Deepnote notebooks and pyDrake.</p>
                <p style="line-height: 2em;">First we make a URDF of our model with the correct dimensions, masses, and moments of inertia, and visualize it in Meshcat:</p>
                <img src="./Website_Pics/PendubotMeshcat.png"
                class="center-align"
                width="400"
                >
                <p style="line-height: 2em;">&emsp;Next, we'll make a MultibodyPlant of the system, and add our URDF along with a single joint actuator
                    at the shoulder. We now need to figure out how to get our system to behave physically. We can achieve this by creating 
                    continuous variables to represent the state, velocity, acceleration, timesteps, external forces, and actuation inputs, and
                    add constraints to our system and variables to forcing the program to enforce certain constraints.
                </p>
                <p style="line-height: 2em;">&emsp;The first constraint (1) we will add will be for the system to obey the manipulator equations 
                    (<a href="https://underactuated.mit.edu/multibody.html" class="link">read more about the manipulator equations here</a>),
                    which are basically equations of motion with actuation inputs and contact forces included.
                </p>
                <img src="./Website_Pics/Manipulator.png"
                class="center-align"
                width="400"
                >
                <p style="line-height: 2em;">&emsp;In this equation, q represents the state, v represents the derivative of the state, u represents
                    the control input, and lambda represents the external forces. Now you may be thinking, wait why can we use the equations of 
                    motion now when we couldn't earlier? And the answer is: Drake. Beautiful Drake can compute all the matrices for you
                    based on your MultibodyPlant which is wonderful for us. We just move all the terms to one side and constrain the output of
                    the manipulator equations to be zero for all timesteps. This will make our system behave physically.
                </p>
                <p style="line-height: 2em;">&emsp; The next contraint (2) we add is pretty boring: we constrain the timesteps to be within 
                    certain ranges so that the solver has enough space to search, but not so much that it gets overwhelmed.
                </p>
                <p style="line-height: 2em;">&emsp; Contraint three (3) is to link the configurations, velocities, and accelerations using Euler 
                    Forward for all timesteps.
                </p>
                <p style="line-height: 2em;">&emsp; The fourth constraint (4) is where we start to define how we want our pendubot to move. If the
                    sequence takes t timesteps, then let T be the final timestep. At time T, we want the upper arm to be oriented at the desired
                    angle.
                </p>
                <p style="line-height: 2em;">&emsp; The fifth constraint (5) is that at time T, the lower arm is oriented vertically
                </p>
                <p style="line-height: 2em;">&emsp; The sixth constraint (6) is that at time T, the angular velocity of the lower arm is <= 0.1m/s
                </p>
                <p style="line-height: 2em;">&emsp; Constraint (7) is keeping the actuation input (u) below a certain torque threshold
                </p>
                <p style="line-height: 2em;">If we enforce all of these constraints and allow a nonlinear solver like Snopt to solve
                    the optimization problem, we get a result as follows:
                </p>
                <video src="./Website_Pics/PendubotTrajOpt.mov" controls class="center-align"></video>
                <p style="line-height: 2em;">TO BE EXPANDED UPON
                </p>
                <p style="line-height: 2em;">***Takes too long to solve to control in real time, will explain how to deal with that 
                    in the future, will cover controller in the future, will add more pictures and visuals in the future***
                </p>
            </div>

        </div>
        
        <div id="results" class="section">
            <div class="description">
                <h2>Results</h2>
                <p style="line-height: 2em;">&emsp; COMING SOON! </p>
            </div>
        </div>
    </div>
    
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('alt-color-scheme');
            const icon = toggleButton.querySelector('i');
            if (document.body.classList.contains('alt-color-scheme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>
