<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Eric Delgado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./Website_Pics/Favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151E3D;
            color: #99a5b1;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body.alt-color-scheme {
            background-color: #E4EFF1;
            color: #00243D;
        }
        #right-panel {
            width: 90%;
            padding: 25px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
            scroll-behavior: smooth;
        }
        .project-title {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 25px;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: lightgray;
            margin-bottom: 30px;
        }
        body.alt-color-scheme .divider {
            background-color: #00243D;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .project {
            background-color: #1b2b4c;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        body.alt-color-scheme .project {
            background-color: #c0cff36f;
        }
        .project img {
            width: 30%;
            border-radius: 10px;
            margin-right: 15px;
        }
        .project-title-text {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            color: lightgray;
            padding-bottom: 20px;
        }
        body.alt-color-scheme .project-title-text{
            color: #00243D
        }
        .project-description {
            font-size: 16px;
            text-align: center;
        }
        .project:hover {
            background-color: #22365e;
            transform: scale(1.05);
        }
        body.alt-color-scheme .project:hover {
            background-color: #c0c0c0;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #99a5b1;
        }
        body.alt-color-scheme .toggle-button {
            color: black;
        }
        /* House icon style */
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #99a5b1;
            text-decoration: none;
        }
        body.alt-color-scheme .home-icon {
            color: black;
        }
    </style>
</head>
<body>
    <!-- House Icon -->
    <a href="index.html" class="home-icon"><i class="fa-solid fa-arrow-left"></i></a>
    
    <button class="toggle-button"><i class="fas fa-moon"></i></button>
    
    <div id="right-panel">
        <div class="project-title">Projects</div>
        <div class="divider"></div>
        <div class="projects-container">
            <!-- Example Project 1 -->
            <div class="project" onclick="location.href='mpc_pendubot.html'">
                <img src="./Website_Pics/Pendubot.png" alt="MPC Pendubot">
                <div>
                    <div class="project-title-text">MPC Pendubot (In Progress)</div>
                    <div class="divider2"></div>
                    <div class="project-description">Using Trajectory Optimization and Model Predictive Control to balance a Pendubot.</div>
                </div>
            </div>
            <!-- Example Project 2 -->
            <div class="project" onclick="location.href='bionic_ankle.html'">
                <img src="./Website_Pics/Full_Ankle.png" alt="Bionic Ankle">
                <div>
                    <div class="project-title-text">Bionic Ankle (In Progress)</div>
                    <div class="project-description">A bionic prosthetic ankle capable of biological gait with an adaptive MPC controller optimizing to each subject.</div>
                </div>
            </div>
            <!-- Example Project 3 -->
            <div class="project" onclick="location.href='autonomous_race_car.html'">
                <img src="./Website_Pics/RSSMainPic.png" alt="Autonomous Race Car">
                <div>
                    <div class="project-title-text">Autonomous Race Car</div>
                    <div class="project-description">Develop and implement sophisticated functionalities such as wall-following, 
                        a parking controller, path planning, etc. on a racecar robot using ROS2.</div>
                </div>
            </div>
            <!-- Example Project 4 -->
            <div class="project" onclick="location.href='semi_autonomous_robot.html'">
                <img src="./Website_Pics/2007Pic.png" alt="2.007 Semi-Autonomous Robot">
                <div>
                    <div class="project-title-text">2.007 Robot Build Challenge</div>
                    <div class="project-description">A robot that both autonomously and manually navigates a 
                        competition course to score points and compete against others. </div>
                </div>
            </div>
            <!-- Example Project 5 -->
            <div class="project" onclick="location.href='bionic_hand.html'">
                <img src="./Website_Pics/BioHand.png" alt="Bionic Hand">
                <div>
                    <div class="project-title-text">Bionic Hand</div>
                    <div class="project-description">A fully-determined prototype of a bionic hand using Arduinos and CAN Bus communication.</div>
                </div>
            </div>
            <div class="project" onclick="location.href='fun_projects.html'">
                <img src="./Website_Pics/flower.png" alt="Miscellaneous!">
                <div>
                    <div class="project-title-text">Miscellaneous!</div>
                    <div class="project-description">Other fun, small projects!</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('alt-color-scheme');
            const icon = toggleButton.querySelector('i');
            if (document.body.classList.contains('alt-color-scheme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>
