<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Eric Delgado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./Website_Pics/Favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #151E3D;
            color: #99a5b1;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body.alt-color-scheme {
            background-color: #E4EFF1;
            color: black;
        }
        #right-panel {
            width: 90%;
            padding: 25px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
            scroll-behavior: smooth;
        }
        #right-panel h5{
            color: lightgray;
            font-size: 24px;
            text-align: center;
        }
        body.alt-color-scheme #right-panel h5{
            color: #00243D;
        }
        .project-title {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            color: lightgray;
            margin-bottom: 25px;
        }
        body.alt-color-scheme .project-title {
            color: #00243D;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: lightgray;
            margin-bottom: 30px;
        }
        body.alt-color-scheme .divider {
            background-color: #00243D;
        }
        .categories-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            text-align: center;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: #151E3D; /* Match the body background color for seamless integration */
            z-index: 1000; /* Ensure it stays above other content */
            padding: 10px 0; /* Add padding for better visual spacing */
            border: 2px solid #ABA9C3; /* Add a border */
            border-radius: 8px; /* Optional: to make the corners rounded */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        body.alt-color-scheme .categories-container {
                background-color: #E4EFF1; /* Match the body background color for seamless integration */
                border: 2px solid #00243D; /* Add a border */
        }   
        .category {
            font-size: 24px;
            color: lightgray;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        body.alt-color-scheme .category {
            color: #151E3D;
        }
        body.alt-color-scheme .categories-container .category {
            color: black;
        }
        .category:hover {
            background-color: #22365e;
        }
        body.alt-color-scheme .category:hover {
            background-color: #c0c0c0;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .project {
            background-color: #1b2b4c;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        body.alt-color-scheme .project {
            background-color: #e0e0e0;
        }
        .project img {
            width: 30%;
            border-radius: 10px;
            margin-right: 15px;
        }
        .project-title-text {
            font-size: 24px;
            margin-bottom: 10px;
    
        }
        .project-description {
            font-size: 16px;
        }
        .project:hover {
            background-color: #22365e;
            transform: scale(1.05);
        }
        body.alt-color-scheme .project:hover {
            background-color: #c0c0c0;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #99a5b1;
        }
        body.alt-color-scheme .toggle-button {
            color: #00243D;
        }
        .back-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #99a5b1;
            text-decoration: none;
        }
        body.alt-color-scheme .back-icon {
            color: #00243D;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            right: 65px;
            font-size: 24px;
            color: #99a5b1;
            text-decoration: none;
        }
        body.alt-color-scheme .home-icon {
            color: #00243D;
        }
        .section {
            margin-bottom: 50px;
            display: flex;
            align-items: flex-start; /* Align items at the start */
            justify-content: space-between; /* Distribute space between items */
        }
        .section .description h2{
            font-size: 36px;
            color: lightgray;
        }
        body.alt-color-scheme .section .description h2{
            color: #151E3D
        }

        .section .description {
            width: 100%; /* Description takes up 70% of the width */
            margin-right: 20px; /* Space between description and image */
        }

        .section .image-container {
            margin-top: 100px;
            width: 40%; /* Image container takes up 25% of the width */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center image and caption */
        }
        .section img, .section video {
            max-width: 100%;
            border-radius: 10px;
            border: 3px solid #99a5b1;
        }
        .section .image-caption {
            font-size: 14px; /* Smaller font for image caption */
            text-align: center;
            margin-top: 10px;
            color: #99a5b1;
        }
        .center-align {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .section .description white{
            color: lightgray;
        }
        body.alt-color-scheme .section .description white{
            color: black;
        }
    </style>
</head>
<body>
    <!-- House Icon -->
    <a href="projects.html" class="back-icon"><i class="fa-solid fa-arrow-left"></i></a>
    <a href="index.html" class="home-icon"><i class="fa-solid fa-house"></i></a>

    <button class="toggle-button"><i class="fas fa-moon"></i></button>
    
    <div id="right-panel">
        <div class="project-title">2.007 Robot Build Challenge</div>
        
        <!-- Table of Contents -->
        <div class="categories-container">
            <a href="#overview" class="category">Goal</a>
            <a href="#wallFollowing" class="category">Chassis and Drivetrain</a>
            <a href="#visual" class="category">Boom Lift</a>
            <a href="#localization" class="category">Roller</a>
            <a href="#spinner" class="category">Spinner</a>
            <a href="#pathPlanning" class="category">Final Robot</a>

        </div>
        
        <!-- Sections -->
        <div id="overview" class="section">
            <div class="description">
                <figure style="float: right; margin-left: 25px; margin-bottom: 5px; width: 300px; border-color: #B8998E;">
                    <img src="./Website_Pics/CAD_Robot.png" controls class="center-align" width = 400px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        CAD Model of complete 2.007 Robot
                    </figcaption>
                </figure>
                <h2>Goal</h2>
                <p style="line-height: 2em;">&emsp; As part of <a href="https://student.mit.edu/catalog/search.cgi?search=6.4200&style=verbatim&when=*&termleng=4&days_offered=*&start_time=*&duration=*&total_units=*" class="link">2.007</a>, I 
                    was tasked with designing and fabricating a remote controlled robot to traverse a competition field, perform
                    tasks to score points, and compete against other students.
                </p>
                <p style="line-height: 2em;">&emsp; The goal of the class was to present concepts, principles, and algorithmic 
                    foundations for robots operating in the physical world, and implement these in a competetive setting.
                </p>
            </div>
        </div>
        
        
        <div id="wallFollowing" class="section">
            <div class="description">
                <figure style="float: left; margin-left: 25px; margin-bottom: 5px; width: 250px; border-color: #B8998E;">
                    <video src="./Website_Pics/Driving.MOV" controls class="center-align" width = 400px></video>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        Half-completed robot maneuvering around the competition course
                    </figcaption>
                </figure>
                <h2>Chassis and Drivetrain</h2>
                <p style="line-height: 2em;">&emsp;
                    One of the main concerns when designing the chassis was ensuring a rigid foundation while minimizing mass and
                    having enough attachment points to place all the subcomponents. To achieve this, I waterjetted four horizontal slats with
                    tenons on the ends of them, and two horizontal slats with mortices. The two middle slats were slightly longer to make 
                    the fit an interference fit - and the edge slats were secured using screws. This resulted in a sturdy, rigid base upon 
                    which I could continue to build my robot.
                </p>
                <p style="line-height: 2em;">&emsp;
                    For my drivetrain, I opted for two actuated front wheels and two caster for the rear wheels. I found if I used normal,
                    passive wheels for the rear, there was a lot of sliding friction when trying to turn - a problem that was circumvented
                    by the casters. To power the front wheels I used two Go-Bilda 25-2 Torque Motors. This chassis and drivetrain 
                    setup ended up being quite agile and maneuverable.
                </p>
            </div>
        </div>
        
        <div id="visual" class="section">
            <div class="description">
                <h2>Boom Lift</h2>
                <p style="line-height: 2em;">&emsp;
                    The total space constraint of all robots upon starting a round was 12"x12"x18". Many of the tasks, though, required a 
                    reach much longer than 18", some requiring an end affector to reach 30" above the ground. To satisfy this, I designed an
                    lifting mechanism inspired by a boom lift. It consists of four linkages bent out of sheet metal, connected by delrin 
                    rods, and extended by a string routed through pulleys connected to the linkages.
                </p>
                <p style="line-height: 2em;">&emsp;
                    The boom lift was attached to the chassis through a pin joint located at the base of the boom lift and actuated by a Go-Bilda 25-2.
                    This could rotate and hold the boom lift at every position between horizontal and vertical.
                    To extend the boom lift, I designed a winch system actuated by an LDO-25GM310 motor, attached to the base of the boom lift.
                    To retract the boom lift, the winch would release extra string and the base motor would orient the boom lift vertically 
                    for gravity to pull the boom lift down.
                </p>
                <figure style="float: left; margin-left: 25px; margin-bottom: 5px; width: 500px; border-color: #B8998E;">
                    <img src="./Website_Pics/Boom_Lift_Retracted.png" controls class="center-align" width = 600px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        Retracted Boom Lift Sheet Metal
                    </figcaption>
                </figure>
                <figure style="float: right; margin-left: 25px; margin-bottom: 5px; width: 650px; border-color: #B8998E;">
                    <img src="./Website_Pics/Boom_Lift_Extended.png" controls class="center-align" width = 600px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        Extended Boom Lift Sheet Metal
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div id="localization" class="section">
            <div class="description">
                <h2>Roller</h2>
                <figure style="float: right; margin-left: 25px; margin-bottom: 5px; width: 400px; border-color: #B8998E;">
                    <img src="./Website_Pics/End_Affector.png" controls class="center-align" width = 600px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        View of the assembled roller mechanism
                    </figcaption>
                </figure>
                <p style="line-height: 2em;">&emsp;
                    The Roller Mechanism was an end affector designed to extract plastic tubes held in a shelf-like container. To remove 
                    the plastic tubes, I designed an aluminum bracket to hold in a delrin roller, and wrapped the outside of the delrin 
                    roller with the sticky part of duct tape. I applied torque to the delrin roller using a chain and sprocket actuated by
                    an LDO-25GM310. The roller was then rigidly attached to the furthest linkage of the boom lift.
                </p>
                <p style="line-height: 2em;">&emsp;
                    To use the roller, the robot would drive up and push the roller up against the plastic tubes. At this point,
                    the roller would spin backwards, driving the tubes out of their slots. 
                </p>
            </div>
        </div>
        
        <div id="pathPlanning" class="section">
            <div class="description">
                <h2>Spinner</h2>
                <figure style="float: left; margin-left: 25px; margin-bottom: 5px; width: 400px; border-color: #B8998E;">
                    <img src="./Website_Pics/007Behind.png" controls class="center-align" width = 400px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        Spinning mechanism seen on completed robot
                    </figcaption>
                </figure>
                <p style="line-height: 2em;">&emsp; 
                    The spinning mechanism is meant to raise a elevator platform by turning a crank attatched to a raising platform 
                    that the robot stands on - hence why minimizing weight is so important for effective operation. The crank is 
                    spun by a windmill-esque feature with four proturing screws meant to catch the features on the crank - this spinner
                    is driven by two LDO-25GM310 motors in a chain drive with a 2:5 gear ratio.
                </p>
                <p style="line-height: 2em;">&emsp; 
                    To spec both the motor torques and the 
                    gear ratio, I measured the torque required to spin the crank, found the torque-speed curves for the motors in conjunction,
                    and chose motors that would let me achieve that torque at optimal power output.
                </p>
            </div>
        </div>

        <div id="spinner" class="section">
            <div class="description">
                <figure style="float: right; margin-left: 25px; margin-bottom: 5px; width: 300px; border-color: #B8998E;">
                    <img src="./Website_Pics/Extended_Final_Robot.png" controls class="center-align" width = 400px></img>
                    <figcaption style="text-align: center; font-size: 14px; color: #99a5b1; margin-top: 5px; ">
                        Completed robot with fully extended boom lift and electronics.
                    </figcaption>
                </figure>
                <h2>Final Robot</h2>
                <p style="line-height: 2em;">&emsp; 
                    Every component on the final robot worked as intended and performed well on the course. During a competition, though,
                    I quickly found out that sometimes less is more. I found I had too many different inputs I needed to control at the 
                    same time - ie: driving, extending boom lift, pitching roller backwards, and getting the optimal boom lift angle all 
                    simultaneously to remove the plastic tubes from the shelf. This many manual operations proved to ok while testing in 
                    a controlled environment, but ultimately led to my downfall in the competition.
                </p>
                <p style="line-height: 2em;">&emsp; 
                    If I had to go back and redesign, I would have constrained
                    the boom lift to be set at a certain angle and have a toggle switch to turn the roller on and off (basically
                    remove as many degrees of freedom as possible without sacrificing performance).
                </p>
            </div>
        </div>
    </div>
    
    <script>
        const toggleButton = document.querySelector('.toggle-button');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('alt-color-scheme');
            const icon = toggleButton.querySelector('i');
            if (document.body.classList.contains('alt-color-scheme')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>
